 Verilog Code: alu.v
verilog
Copy
Edit
module alu (
    input  wire [7:0] A,
    input  wire [7:0] B,
    input  wire [2:0] sel,  // 3-bit opcode
    output reg  [7:0] Y,
    output reg        carry // carry/borrow flag for add/sub
);

    always @(*) begin
        carry = 0;
        case (sel)
            3'b000: {carry, Y} = A + B;        // Addition
            3'b001: {carry, Y} = A - B;        // Subtraction (unsigned borrow)
            3'b010: Y = A & B;                 // AND
            3'b011: Y = A | B;                 // OR
            3'b100: Y = ~A;                    // NOT A
            default: Y = 8'h00;                // Default to zero
        endcase
    end

endmodule
