## Testbench: tb_alu.v
verilog
Copy
Edit
`timescale 1ns/1ps

module tb_alu;
    reg  [7:0] A, B;
    reg  [2:0] sel;
    wire [7:0] Y;
    wire       carry;

    alu uut (
        .A(A), .B(B),
        .sel(sel),
        .Y(Y),
        .carry(carry)
    );

    integer i;
    initial begin
        $display("sel |  A   B    |   Y     C");
        for (i = 0; i < 5; i = i + 1) begin
            sel = i;
            A = 8'd15;
            B = 8'd10;
            #10;
            $display("%b   | %2d %2d | %2d     %b", sel, A, B, Y, carry);
        end
        $finish;
    end
endmodule
